# SpringMvcDemo

./: README.md  pom.xml
src/main/java/com/hj/Controller/: HelloController.java
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
